#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://115.28.130.215:3306/MybatisTist
#jdbc.username=root
#jdbc.password=3PNGTXUGeCfO
jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@192.168.22.140:1521:clouddb
jdbc.username=ARAdmin
jdbc.password=AR\#Admin\#
jdbc.maxActive=10
jdbc.maxIdle=5